import random # для генерации рандомных значений 
import time # можно будет симулировать "загрузку"

chars = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i","j", "k","l", "m", "n","o", "p","q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "_"]

print("Приветствую. \nЕсли вы не можете придумать имя для новой переменной, эта программа поможет вам решить эту проблему. ")
time.sleep(2)
print("Благодаря этой программе вам не придётся собирать весь IT-отдел для решения данной проблемы. ")
time.sleep(2)
print("Программа написана по мотивам мема https://cs14.pikabu.ru/post_img/big/2022/05/13/6/1652430202133636254.jpg ")
char_count = int(input("Введите число символов для имени переменной. Лучше использовать не более 10 символов"))

# if char_count <= 0: Тут можно попробовать добавить проверку на вводимое число. ВОзможно реализовать отдельной функцией 
#     print("Неверное значение. введите число больше 0.")

while char_count != 0:
    print(chars[random.randint(0, 53)], end='')
    char_count = char_count -1

print(" - имя вашей новой переменной. ")


# Идея для будущих улучшений - добавить цифры и "_" и сделать так, чтобы цифра была не первой 
